<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap-5.3.3-dist/bootstrap-5.3.3-dist/css/boostrap.min.css">
    <title>my first boostrap</title>
</head>
<body>
    


<button class="btn btn-primary">
<button class="btn btn-secondary">
    <button class="btn btn-danger">
<button class="btn btn-success">
<button class="btn btn-dark">



    click me
</button>













<script src="./main.js"> 

</script>







    <script src="./bootstrap-5.3.3-dist/bootstrap-5.3.3-dist/"></script>
</body>
</html>